<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_back_ground"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#a1a1a1">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/title_back"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/center_text"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize" />

        <RelativeLayout
            android:id="@+id/right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/right_text"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize" />
            <ImageView
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:id="@+id/right_image"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>