<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ct7liang.developer.StatusBar01Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"/>
        <include layout="@layout/title_bar_center"/>
    </RelativeLayout>


</LinearLayout>
